# Core

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/zkcb/doctorstation/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zkcb/doctorstation/adapter/: TabPagerAdapter.java
app/src/main/java/com/zkcb/doctorstation/base/: AppPresenter.java  BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseView.java
app/src/main/java/com/zkcb/doctorstation/common/: App.java
app/src/main/java/com/zkcb/doctorstation/http/: Api.java  ApiService.java  ApiWrapper.java  BaseCallBack.java  BaseObserver.java  BaseResponse.java  DownLoadCallBack.java
app/src/main/java/com/zkcb/doctorstation/models/: Tab.java  User.java
app/src/main/java/com/zkcb/doctorstation/ui/activity/login/: LoginActivity.java  LoginContract.java  LoginPresenter.java
app/src/main/java/com/zkcb/doctorstation/ui/activity/main/: MainActivity.java  MainContract.java  MainPresenter.java
app/src/main/java/com/zkcb/doctorstation/ui/fragment/: CenterFragment.java  ClinicFragment.java  RecordsFragment.java
app/src/main/java/com/zkcb/doctorstation/ui/fragment/doctorCenter/: DoctorCenterFragment.java
app/src/main/java/com/zkcb/doctorstation/ui/fragment/hospitalization/: HospitalizationContract.java  HospitalizationFragment.java  HospitalizationPresenter.java
app/src/main/java/com/zkcb/doctorstation/ui/fragment/operation/: OperationFragment.java
app/src/main/java/com/zkcb/doctorstation/ui/view/: LoadingDialog.java  StatusBarView.java
app/src/main/java/com/zkcb/doctorstation/util/: AbsolutePath.java  AppProfile.java  AppUtils.java  BitmapUtils.java  ClearCacheUtil.java  ClipboardUtils.java  ConstUtils.java  ConvertUtils.java  CrashHandler.java  DecimalUtil.java  DeviceUtils.java  EdtUtil.java  EmptyUtils.java  EncodeUtils.java  EncryptUtils.java  FileUtils.java  HashmapToJson.java  ImageManagerUtils.java  ImageUtils.java  IntentUtils.java  KeyboardUtils.java  LogUtil.java  NetworkUtils.java  PhoneUtils.java  ResourcesUtil.java  SDCardUtils.java  SPUtils.java  ScreenUtils.java  SerializeUtils.java  SharePDataBaseUtils.java  SharedPreferencesHelper.java  SharedPrefrencesUtil.java  ShellUtils.java  SizeUtils.java  StatusBarUtil.java  StringUtils.java  ThreadPoolUtils.java  ToastUtils.java  UnclassifiedUtils.java  UpdateManager.java  (+3 more)
app/src/main/java/com/zkcb/doctorstation/util/transformation/: CircleTransformation.java  RotateTransformation.java
app/src/main/res/drawable/: progress_white.xml  selector_doctor_center.xml  selector_hospitlization.xml  selector_login.xml  selector_operation.xml  selector_tab_text_color.xml  shape_loading_progress.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  drawerlayout_main.xml  fragement_hospitalization.xml  fragment_doctor_center.xml  fragment_operation.xml  fragment_tab_host_main.xml  layout_loading_dialog.xml  nav_header.xml  view_tab.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/values/: color.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/zkcb/doctorstation/: ExampleUnitTest.java
