apply plugin: 'com.android.application'
//正式环境
def API_RELEASE_HOST = "\"http://10.22.0.27:8080/MNService/\""

//开发环境
def API_DEV_HOST = "\"http://192.168.250.113:8089/doctorstation/\""



android {
    compileSdkVersion 26
    buildToolsVersion "26.0.2"
    defaultConfig {
        applicationId "com.zkcb.nursingcare"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "1.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        flavorDimensions "versionCode"
    }
    repositories {
        maven { url "https://jitpack.io" }
    }

    signingConfigs {
        release {
        }
    }
    buildTypes {
        debug {
            applicationIdSuffix ".debug"
            buildConfigField "boolean", "LOG_DEBUG", "true"
            //url动态替换,正式url
            buildConfigField "String", "API_HOST", "${API_DEV_HOST}"
            // 移除无用的resource文件
            shrinkResources false
            //是否混淆
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
        }
        release {
            //id 根据你自己的需要设置是否可以同时在一个手机上运行多个自己的app。
            applicationIdSuffix ".release"
            //是否输出日志
            buildConfigField "boolean", "LOG_DEBUG", "false"
            //url动态替换,正式url
            buildConfigField "String", "API_HOST", "${API_RELEASE_HOST}"
            // 移除无用的resource文件
            shrinkResources false
            //是否混淆
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
    packagingOptions {
        exclude 'META-INF/rxjava.properties'
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.0.0-beta1'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:0.5'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:2.2.2'
    //butterKnife
    implementation 'com.jakewharton:butterknife:8.5.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'
    implementation 'com.android.support:design:26.0.0-beta1'
    implementation 'de.hdodenhof:circleimageview:2.1.0'
    //状态栏修改工具类
    implementation 'com.readystatesoftware.systembartint:systembartint:1.0.3'

    //网络请求包
    implementation 'com.squareup.okhttp3:okhttp:3.4.1'
    implementation 'com.squareup.retrofit2:retrofit:2.1.0'
    //下面两个是RxJava2 和RxAndroid
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.9'
    implementation 'com.squareup.retrofit2:converter-gson:2.1.0'
    //转换器，请求结果转换成Model
    implementation 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
    implementation 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'
    //配合Rxjava2 使用
    implementation 'com.squareup.okhttp3:logging-interceptor:3.4.1'
    //json数据解析包
    implementation 'com.alibaba:fastjson:1.1.61.android'
    implementation 'com.google.code.gson:gson:2.7'
    //sqlite 数据库
    implementation 'org.greenrobot:greendao:3.2.2'
    implementation 'net.zetetic:android-database-sqlcipher:3.5.4@aar'
    //handler 替代品
    implementation 'org.greenrobot:eventbus:3.0.0'
    //权限申请
    implementation "com.github.hotchemi:permissionsdispatcher:3.1.0"
    annotationProcessor "com.github.hotchemi:permissionsdispatcher-processor:3.1.0"
    //glide图片加载
    compile 'com.github.bumptech.glide:glide:3.7.0'
    //图形表
    implementation 'com.github.PhilJay:MPAndroidChart:v3.0.3'

    implementation 'com.github.rey5137:material:1.2.4'
    implementation 'com.lsjwzh:materialloadingprogressbar:0.5.8-RELEASE'

    //Android数据流查看工具
    debugCompile 'com.readystatesoftware.chuck:library:1.0.3'
    releaseCompile 'com.readystatesoftware.chuck:library-no-op:1.0.3'

    //RxJava 生命周期管理工具
    implementation 'com.trello.rxlifecycle2:rxlifecycle:2.1.0'
    implementation 'com.trello.rxlifecycle2:rxlifecycle-components:2.1.0'

     implementation "com.google.dagger:dagger:2.13"
    implementation 'com.google.dagger:dagger-android:2.13'
    implementation 'com.google.dagger:dagger-android-support:2.13' // if you use the support libraries
    annotationProcessor 'com.google.dagger:dagger-compiler:2.13'
    annotationProcessor 'com.google.dagger:dagger-android-processor:2.13'
}
